<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Damien Pilat's Portfolio</title>
    <link rel="stylesheet/less" type="text/css" href="index.less">
    <script src="less.js"></script>
</head>
<body>
    <div id="nav-bar" class="flex">
        <h1>Damien Pilat</h1>
        <div class="line"></div>
        <div id="links-container" class="flex center-v">
            <a class="link" id="linkedin" href="https://www.linkedin.com/in/damien-pilat/" target="_blank">L</a>
            <a class="link" id="github" href="https://github.com/damienPilat" target="_blank">G</a>
        </div>
    </div>

    <div id="content">
        <h2>Projects</h2>
    </div>

</body>
</html>